; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps = 
	bogde/HX711@^0.7.4
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 2000000
upload_speed = 2000000
